VITE_SUPABASE_URL=https://kocrjytwxgpunxorblej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY3JqeXR3eGdwdW54b3JibGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mjg1MzcsImV4cCI6MjA2OTAwNDUzN30.OsqJs9Ce83yr__-H9K4pENZJ__J0OqAP5R_QQzbBGrw
JWT_ACCESS_TOKEN=Cd80I77QF6TXkqXxmRXVPQEQE9W3qb0f25izB71BYujPuhf3xRbVHphyW2btW2Fv
JWT_REFRESH_TOKEN=eRJsksPITYAIqfK6I3phrkhotXG5R9eYE6yzTwjfzDz2WSTPXo4rPoYi7J6r7bE8
NODE_ENV=production