VITE_SUPABASE_URL=https://kocrjytwxgpunxorblej.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY3JqeXR3eGdwdW54b3JibGVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQyODUzNywiZXhwIjoyMDY5MDA0NTM3fQ.1uXOyE7Jn9vuIeQJbTr7LBWbsXL_TQPtBQQZXSmiX9A
JWT_ACCESS_TOKEN=Cd80I77QF6TXkqXxmRXVPQEQE9W3qb0f25izB71BYujPuhf3xRbVHphyW2btW2Fv
JWT_REFRESH_TOKEN=eRJsksPITYAIqfK6I3phrkhotXG5R9eYE6yzTwjfzDz2WSTPXo4rPoYi7J6r7bE8
# NODE_ENV=production
NODE_ENV=development
EMAIL_USER=tempory2911@gmail.com
EMAIL_PASS="ftna ejau tchl mchg"