VITE_SUPABASE_URL=https://kocrjytwxgpunxorblej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY3JqeXR3eGdwdW54b3JibGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mjg1MzcsImV4cCI6MjA2OTAwNDUzN30.OsqJs9Ce83yr__-H9K4pENZJ__J0OqAP5R_QQzbBGrw
JWT_TOKEN=Nikhil R Nambiar